<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="myinfo_cell_no"
        android:summary=""
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:enabled="false"
        android:title="휴대폰번호" />

    <EditTextPreference
        android:key="myinfo_user_pwd"
        android:summary=""
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:singleLine="true"
        android:title="비밀번호변경" />

    <EditTextPreference
        android:key="myinfo_user_name"
        android:summary=""
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="이름" />


    <EditTextPreference
        android:key="myinfo_nick_name"
        android:summary=""
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="닉네임설정" />


    <EditTextPreference
        android:key="myinfo_address"
        android:summary="주소를 설정해 주세요"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="주소설정" />


</PreferenceScreen>