<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppRep"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/back_img_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back_real" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일터등록"
                    android:fontFamily="@font/font_gung"
                    android:textSize="23dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_com_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="O 업체명"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <EditText
                            android:id="@+id/ed_com_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="14"
                            android:hint="업체명"
                            android:textSize="20dp"
                            android:background="@drawable/layout_border"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/tv_cell_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="O 휴대폰번호"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <EditText
                            android:id="@+id/ed_cell_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="14"
                            android:hint="휴대폰번호"
                            android:textSize="20dp"
                            android:background="@drawable/layout_border"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="O 주소"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <EditText
                            android:id="@+id/ed_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="14"
                            android:hint="주소"
                            android:textSize="20dp"
                            android:background="@drawable/layout_border"
                            android:inputType="textPersonName" />


                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginTop="10dp"
                            android:text="O 제목"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <EditText
                            android:id="@+id/ed_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:ems="14"
                            android:hint="제목을 입력하세요.."
                            android:textSize="20dp"
                            android:background="@drawable/layout_border"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="O 내용"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <EditText android:id="@+id/ed_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lines="10"
                            android:inputType="textMultiLine"
                            android:scrollHorizontally="false"
                            android:minWidth="100dp"
                            android:maxWidth="400dp"
                            android:textSize="20dp"
                            android:background="@drawable/layout_border"
                            android:hint="내용 입력.."/>

                        <TextView
                            android:id="@+id/tv_adv_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="O 광고 일 수"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_border"
                            android:entries="@array/adv_day"
                            android:textAlignment="center"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:background="#929292" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_ilgam_req"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_border"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@android:color/white"
                            android:text="등록하기" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>