<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppRep"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/back_img_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back_real" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세보기"
                    android:fontFamily="@font/font_gung"
                    android:textSize="25dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_type_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="O 광고구분"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:background="@drawable/layout_border" />

                        <TextView
                            android:id="@+id/tv_com_name_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="O 업체명"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_com_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:background="@drawable/layout_border" />

                        <TextView
                            android:id="@+id/tv_cell_no_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="O 휴대폰번호"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_cell_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:background="@drawable/layout_border" />

                        <TextView
                            android:id="@+id/tv_address_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="O 주소"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:background="@drawable/layout_border" />


                        <TextView
                            android:id="@+id/tv_title_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginTop="10dp"
                            android:text="O 제목"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:background="@drawable/layout_border" />

                        <TextView
                            android:id="@+id/tv_content_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="O 내용"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:background="@drawable/layout_border" />

                        <TextView
                            android:id="@+id/tv_end_date_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="O 광고유효기간 (종료시각)"
                            android:textColor="@android:color/white"
                            android:background="@drawable/lable_border"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:background="@drawable/layout_border" />


                        <Button
                            android:id="@+id/btn_delete_adv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/lable_border"
                            android:text="광고 삭제" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>