<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <!-- 회원가입 툴바 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center_vertical|center"
                android:textColor="@color/up_back"
                android:textStyle="bold"
                android:text="회원가입" />
        </LinearLayout><!-- 회원가입 툴바 종료-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">

            <!--

            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:background="@drawable/layout_border"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_yakgwan_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="이용약관.." />

                    <TextView
                        android:id="@+id/tv_yakgwan_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="이용약관.." />

                    <TextView
                        android:id="@+id/tv_yakgwan_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="이용약관.." />

                    <TextView
                        android:id="@+id/tv_yakgwan_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="이용약관.." />

                    <TextView
                        android:id="@+id/tv_yakgwan_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="이용약관.." />

                    <TextView
                        android:id="@+id/tv_yakgwan_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="이용약관.." />

                    <TextView
                        android:id="@+id/tv_yakgwan_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="이용약관.." />

                    <TextView
                        android:id="@+id/tv_yakgwan_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="이용약관.." />

                    <TextView
                        android:id="@+id/tv_yakgwan_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="이용약관.." />

                    <TextView
                        android:id="@+id/tv_yakgwan_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="이용약관.." />

                </LinearLayout>
                </ScrollView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/yakgwan_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="18dp"
                    android:background="@drawable/button"
                    android:text="약관동의" />

            </LinearLayout>


        </LinearLayout>



        </LinearLayout>


</android.support.constraint.ConstraintLayout>